<!DOCTYPE html>                               <!-- ❤ MADE BY SARUKESH.B ❤ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
/*Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins&display=swap");
/*Fonts-End*/
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background-image: url(bg.jpg);
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
/*Navigation-bar-styles*/
 nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background:none;
  z-index: 10;
  background-color: #080629;
 }

 li {
  display: inline;
} 

ul {
  list-style: none;
  padding: 10px;
}

a {
  text-decoration: none;
  margin-left: 1.5em;
  margin-right: 1.5em;
  font-size:1.2em;
  color: #fffafa;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  filter: blur(0px); 
}
a:hover {
  color: #2daffb;
  
}
/*Navigation-bar-styles-closes*/

/*About-Sarukesh*/
h1{
    color: #fffafa;
    font-size: 3em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h2{
    color: #7293ec;
    font-size: 1.1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p{
    color: #fffafa;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.1em;
}
.main-div{
    display:flex;
    padding: 90px;
    margin-top: 50px;
    gap: 50px;
}
.div1{
  width: 100%;
}
.img-dp{
    width: 270px;
    height: 270px;
    border-radius: 50%;
    box-shadow: 1px 1px 10px 10px;
    color: #ed7e3d;
    margin-top: 180px;
    
}
/*About-Sarukesh-End*/

/*Division -2- */
.div3{
    flex-direction: column;
    border: 2px solid #ecdbb8;
    padding: 30px;
    margin-left: 80px;
    margin-right: 80px;
    border-radius: 10px;
}
.cour{
    width: 110px;
    height: 50px;
    display: flex;
}
.main-div-2{
    display: flex;
}
#google-cert{
    width: 330px; height: 240px; border-radius: 2px; flex-direction: column;
}
/*Division -2- Ends*/

/* Footer Section */
footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
 
}
#foot {
  font-family: "Poppins", sans-serif;
}
#fot {
  margin-left: 0.1rem;
  color: #afadea;
  font-family: "Poppins", sans-serif;
  min-height: 20px;
}
#fot:hover {
  color: #0e2d3e;
}

/*Media-Query*/
@media screen and (max-width: 950px) {
   .img-dp{
     display: none;
}
   .div1{
    margin:20px;
   }
   .main-div{
    flex-direction: column;
    padding: 30px;
    margin-right: 30px;
    font-size: small;
   }
   h1{
    text-align: center;
   }
   a {
    font-size: 1em
   }
}
@media screen and (max-width: 560px){
    .main-div-2{
     flex-direction: column;
    }
    #google-cert{
        width: 160px;
        height: 120px;
    }
    #foot{
        font-size: 0.8em;
    }
    p{
        font-size: 1em;
    }
}
/*Media-Query-Ends*/

    </style>
</head>
<body>
<!--navigation-bar-->
    <nav id="navbar" class="nav">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#" target="_blank">resume</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
<!--navigation-bar-End-->

<!--About-Sarukesh-->
    <div class="main-div">
        
        <div class="div1">
            <div class="h1">
                <h1>SARUKESH</h1><br>
            </div>
            <p> Welcome to my website! I am Sarukesh, a recent graduate from the 2023 batch of KMC Public Senior Secondary School. As an average learner in my 12th grade,
                 I achieved a commendable 75% in the CBSE board exams. However, what truly sets me apart is my unwavering passion for computer science.<br><br>

                Ever since I can remember, I have been fascinated by the possibilities that technology offers. This curiosity has driven me to dream big and aspire to create
                 a company on par with giants like Google. My ultimate goal is to become a self-made billionaire by the age of 24.<br><br>
                
                Life has not always been easy for me. I faced numerous challenges during my 11th grade, but those difficult moments taught me the incredible power of money
                
                and the doors it can open. Determined to make a difference, I embarked on a journey of continuous learning and self-improvement at the young age of 15.
                 While my peers were indulging in leisure activities and enjoying their holidays, I dedicated myself to acquiring knowledge and honing my skills.<br><br>
                
                Currently, I am passionately exploring the realm of full-stack development at an institute in Chennai. With each passing day, I challenge myself to
                 push harder and strive for excellence. My dedication, coupled with my strong mental fortitude, propels me forward on this exciting path towards 
                 achieving my dreams.
                
                Through this website, I aim to showcase who I am and what I am capable of. I believe in the transformative power of technology and the immense 
                impact it can have on the world. Join me as I unleash my potential and shape a future where innovation knows no bounds.
                
                Thank you for visiting my website, and I invite you to embark on this extraordinary journey with me. Together, we can make a difference and
                 leave an indelible mark on the world.<br><br>
                You can <a href="cv.pdf" style="font-size: 1em;" download="Resume (Sarukesh)">Download</a> my resume to know my educational details and also my skills </p>
        </div>
        <div class="div2">
         <img class="img-dp" src="dp.jpg">
        </div>
    </div>
    <!--About-Sarukesh-Ends-->

    <!--Division -2- -->
    <div class="main-div-2">
    <div class="div3">
        <h2>I have completed the courses provided by below mentioned companies</h2><br>
        <a href="#" download style="font-size: 1em;" >Download Certificates</a>
        <div class="div4">
            <img class="cour" src="cour.svg">
            <img class="cour" src="fb.svg"> 
            <img class="cour" src="google.svg">
    </div>
    </div><br><br>
    <div class="div3">
        <img id="google-cert" 
        src="gle.jpg">
    </div>
    </div>
    </div><br><br>
      <!--Division -2- Ends-->

    <!-- START FOOTER SECTION -->
    <footer>
        <p id="foot">
            &copy; 2023, Made with ❤ by
            <a id="fot" style="font-size: medium;" href="https://www.linkedin.com/in/sarukesh/" target="_blank">Sarukesh
            </a>
        </p>
    </footer>
    <!-- END FOOTER SECTION -->
</body>
</html>











